VITE_SUPABASE_URL=https://fgovmfugdhhvhsyjkcmy.supabase.co
VITE_SUPABASE_KEY=sb_publishable_i8Sj1V7gqZtQ_AYB9TCbyA_Kkbj1dWq
VITE_CHECKOUT_URL=https://pay.lojou.app/p/zTAQ6
VITE_ADMIN_PASSWORD=adminofertamz
